# DemoDynamicJasper

./: .gitignore  README.md  ReportsReport.xls  nbactions.xml  pom.xml
Reports/: Arete EAP Report.xls  Cigna Upload.xls  EP3 Process Report.xls  EP3.xls  EP3NoWhiteBG.xls  EmployeeCostBreakdownReport.xls  EmployeeReport.xls  FABP Association Benefit Plan Report.xls  GST HST By Revenue Type.xls  HumanaCare EAP Report.xls  IAP ADD Premium Report.xls  IAP DSAI Premium Report.xls  IAP Optional ADD Premium Report.xls  IAP Premium Report.xls  Non-Affiliations Monthly Premiums Report LEFT first.xls  Non-Affiliations Monthly Premiums Report Repeating Headers No Subreport.xls  Non-Affiliations Monthly Premiums Report.xls  PST.xls  ProvincialSalesTaxReportTemplateLandscape.xls  Report.xls  RevByProduct.xls
Templates/: individual_terminations.jrxml  online_template.jrxml  pst_template.jrxml
src/main/java/com/BO/: CignaUploadBO.java  EAPReportBO.java  EP3ProcessBO.java  EmployeeBO.java  IAPPremiumReportBO.java  NAMonthlyPremiumsBO.java  ProvincialSalesTaxBO.java
src/main/java/com/DAO/CignaUpload/: CignaUploadDAO.java  CignaUploadDAOImpl.java
src/main/java/com/DAO/EAPReport/: EAPReportDAO.java  EAPReportDAOImpl.java
src/main/java/com/DAO/EP3/: EP3ProcessDAO.java  EP3ProcessDAOImpl.java
src/main/java/com/DAO/Employee/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/DAO/IAPPremiumReport/: IAPPremiumReportDAO.java  IAPPremiumReportDAOImpl.java
src/main/java/com/DAO/NAMonthlyPremiums/: NAMonthlyPremiumsDAO.java  NAMonthlyPremiumsDAOImpl.java
src/main/java/com/DAO/ProvincialSalesTax/: ProvincialSalesTaxDAO.java  ProvincialSalesTaxDAOImpl.java
src/main/java/com/Database/BO/: BenefitNameByIdBO.java  CignaUploadBO.java  EAPReportBO.java  EP3ProcessBO.java  EmployeeBO.java  FABPPremiumBO.java  GstHstRevenueByTypeBO.java  IAPPremiumReportBO.java  NAMonthlyPremiumsBO.java  ProvincialSalesTaxBO.java
src/main/java/com/DemoDynamicJasper/: DemoDynamicJasperApplication.java
src/main/java/com/Report/TestingRepositories/: CignaUploadRepository.java  EAPReportRepository.java  EP3Repository.java  EmployeeCostBreakdownReportRepository.java  FABPPremiumRepository.java  GstHstByRevenueTypeReportRepository.java  IAPPremiumReportRepository.java  NAMonthlyPremiumsRepository.java  PrintCertificateReportRepository.java  ProvincialSalesTaxReportRepository.java  RevenueByProductRepository.java
src/main/java/com/Utilities/: DatabaseUtilities.java  ReportStyles.java  ReportUtilities.java  StatusCondition.java
src/main/java/com/firstReport/container/: Book.java  Dummy.java  Statistic.java
src/main/java/com/firstReport/entity/: BookReport.java
src/main/java/com/firstReport/jasperreport/: JasperreportApplication.java
src/main/java/com/firstReport/repository/: BookReportRepository.java
src/main/java/com/operationjasper/container/: Book.java  Dummy.java  Statistic.java
src/main/java/com/operationjasper/entity/: BookReport.java
src/main/java/com/operationjasper/jasperreport/: JasperreportApplication.java
src/main/java/com/operationjasper/repository/: BookReportRepository.java
src/main/java/com/secondReport/container/: Benefit.java  ConcatEmployee.java  ConcatRow.java  Employee.java  Group.java  ProductTypes.java
src/main/java/com/secondReport/entity/: ConcatenatedReport.java  EmployeeReport.java  RevenueByProduct.java
src/main/java/com/secondReport/repository/: ConcatenatedReportRepository.java  EmployeeReportRepository.java  RevenueByProductRepository.java
src/main/java/com/secondReport/secondReport/: SecondReportApplication.java
src/main/java/com/secondReport/utilities/: ReportStyles.java  ReportUtilities.java
src/main/java/com/utilities/: DatabaseUtilities.java  ReportStyles.java  ReportUtilities.java
src/main/resources/: application.properties
src/main/resources/images/: Placement Manual 2018-19.docx
src/test/java/com/BO/: EAPReportBOTest.java
(+130 files in other folders)
