spring.datasource.url=jdbc:postgresql://localhost:5433/insure_local?currentSchema=core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-lookupType=org.postgresql.Driver